version: "3"
services:
  mongo:
    image: mongo:3.6.19-xenial
    ports:
      - "27017:27017"
    networks:
      - sample-mern-app
    volumes:
      - mongo-data:/data/db
  sample-mern-client:
    image: kanaanto/sample-mern-client
    stdin_open: true
    ports:
      - "8000:8000"
    networks:
      - sample-mern-app
  sample-mern-server:
    image: kanaanto/sample-mern-server
    ports:
      - "3000:3000"
    networks:
      - sample-mern-app
    depends_on:
      - mongo
networks:
  sample-mern-app:
    driver: bridge
volumes:
  mongo-data:
    driver: local
